* {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
}

header {
    width: 100%;
    height: 100vh;
    background-image: url(../images/cool-tech.jpg);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

.nav a {
    margin: 10px 20px;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav img {
    height: auto;
    max-width: 140px;
}
a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

a:hover::after {
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text span{
    color: #ff004f;
}
.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

/* ---------about-------- */

#about {
    padding: 80px 0;
    color: #ababab;
}

.about1 img {
    height: auto;
    width: 350px;
    border-radius: 15px;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about1 {
    flex-basis: 35%;
}

.about2 {
    flex-basis: 60%;

}
.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}
.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after {
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* -------portfolio-------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}